==> 2025-07-15 13:08:39 <==
# cmd: /opt/anaconda3/lib/python3.12/site-packages/conda/__main__.py create --yes --prefix .conda python=3.11
# conda version: 24.7.1
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
+defaults/osx-arm64::expat-2.7.1-h313beb8_0
+defaults/osx-arm64::libcxx-17.0.6-he5c5206_4
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.16-h02f6b3c_0
+defaults/osx-arm64::python-3.11.13-h19e8193_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-78.1.1-py311hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_1
+defaults/osx-arm64::wheel-0.45.1-py311hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python=3.11']
==> 2025-07-15 13:18:11 <==
# cmd: /opt/anaconda3/bin/conda install conda-forge::fastapi
# conda version: 24.7.1
+conda-forge/noarch::email-validator-2.2.0-pyhd8ed1ab_1
+conda-forge/noarch::email_validator-2.2.0-hd8ed1ab_1
+conda-forge/noarch::fastapi-0.116.1-pyhe01879c_0
+conda-forge/noarch::fastapi-cli-0.0.8-pyhd8ed1ab_0
+conda-forge/noarch::rich-toolkit-0.14.8-pyhe01879c_0
+conda-forge/noarch::typer-0.16.0-pyh167b9f4_0
+conda-forge/noarch::typer-slim-0.16.0-pyhe01879c_0
+conda-forge/noarch::typer-slim-standard-0.16.0-hf964461_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/osx-arm64::annotated-types-0.6.0-py311hca03da5_0
+defaults/osx-arm64::anyio-4.7.0-py311hca03da5_0
+defaults/osx-arm64::certifi-2025.6.15-py311hca03da5_0
+defaults/osx-arm64::cffi-1.17.1-py311h3eb5a62_1
+defaults/osx-arm64::click-8.1.8-py311hca03da5_0
+defaults/osx-arm64::cryptography-45.0.3-py311h47897c2_0
+defaults/osx-arm64::dnspython-2.4.2-py311hca03da5_0
+defaults/osx-arm64::h11-0.16.0-py311hca03da5_0
+defaults/osx-arm64::httpcore-1.0.9-py311hca03da5_0
+defaults/osx-arm64::httptools-0.6.4-py311h80987f9_0
+defaults/osx-arm64::httpx-0.28.1-py311hca03da5_0
+defaults/osx-arm64::idna-3.7-py311hca03da5_0
+defaults/osx-arm64::jinja2-3.1.6-py311hca03da5_0
+defaults/osx-arm64::libuv-1.48.0-h80987f9_0
+defaults/osx-arm64::markdown-it-py-2.2.0-py311hca03da5_1
+defaults/osx-arm64::markupsafe-3.0.2-py311h80987f9_0
+defaults/osx-arm64::mdurl-0.1.0-py311hca03da5_0
+defaults/osx-arm64::pydantic-2.11.7-py311hca03da5_0
+defaults/osx-arm64::pydantic-core-2.33.2-py311h5e3a92f_0
+defaults/osx-arm64::pygments-2.19.1-py311hca03da5_0
+defaults/osx-arm64::python-dotenv-1.1.0-py311hca03da5_0
+defaults/osx-arm64::python-multipart-0.0.20-py311hca03da5_0
+defaults/osx-arm64::pyyaml-6.0.2-py311h80987f9_0
+defaults/osx-arm64::rich-13.9.4-py311hca03da5_0
+defaults/osx-arm64::shellingham-1.5.0-py311hca03da5_0
+defaults/osx-arm64::sniffio-1.3.0-py311hca03da5_0
+defaults/osx-arm64::starlette-0.46.2-py311hca03da5_0
+defaults/osx-arm64::typing-extensions-4.12.2-py311hca03da5_0
+defaults/osx-arm64::typing-inspection-0.4.0-py311hca03da5_0
+defaults/osx-arm64::typing_extensions-4.12.2-py311hca03da5_0
+defaults/osx-arm64::uvicorn-0.35.0-py311hca03da5_0
+defaults/osx-arm64::uvicorn-standard-0.35.0-py311hca03da5_0
+defaults/osx-arm64::uvloop-0.21.0-py311h80987f9_0
+defaults/osx-arm64::watchfiles-0.24.0-py311h2aea54e_2
+defaults/osx-arm64::websockets-15.0.1-py311h80987f9_0
+defaults/osx-arm64::yaml-0.2.5-h1a28f6b_0
# update specs: ['conda-forge::fastapi']
==> 2025-07-15 13:29:25 <==
# cmd: /opt/anaconda3/bin/conda install conda-forge::pydantic
# conda version: 24.7.1
-defaults/osx-arm64::pydantic-2.11.7-py311hca03da5_0
+conda-forge/noarch::pydantic-2.11.7-pyh3cfb1c2_0
# update specs: ['conda-forge::pydantic']
==> 2025-07-15 13:31:32 <==
# cmd: /opt/anaconda3/bin/conda install conda-forge::uvicorn
# conda version: 24.7.1
-defaults/osx-arm64::uvicorn-0.35.0-py311hca03da5_0
-defaults/osx-arm64::uvicorn-standard-0.35.0-py311hca03da5_0
+conda-forge/noarch::uvicorn-0.35.0-pyh31011fe_0
+conda-forge/noarch::uvicorn-standard-0.35.0-h31011fe_0
# update specs: ['conda-forge::uvicorn']
